# LinkLip-Server

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: develop-deploy.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/linklip/linklipserver/: LinklipserverApplication.java
src/main/java/com/linklip/linklipserver/config/: AuthenticationConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/linklip/linklipserver/config/auth/: PrincipalDetails.java
src/main/java/com/linklip/linklipserver/config/filter/: JwtTokenFilter.java
src/main/java/com/linklip/linklipserver/config/oauth/: OAuth2Attributes.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/linklip/linklipserver/config/s3/: AwsConfig.java
src/main/java/com/linklip/linklipserver/config/util/: JwtTokenUtils.java
src/main/java/com/linklip/linklipserver/constant/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/linklip/linklipserver/controller/: CategoryController.java  ContentController.java  PingController.java  SwaggerTestController.java  TokenController.java
src/main/java/com/linklip/linklipserver/controller/exception/: BadRequestHandler.java  InternalErrorHandler.java  NotFoundHandler.java
src/main/java/com/linklip/linklipserver/controller/handler/: BadRequestHandler.java  InternalErrorHandler.java  NotFoundHandler.java
src/main/java/com/linklip/linklipserver/domain/: Category.java  Content.java  JpaBaseDomain.java  Link.java  Note.java  RefreshToken.java  Social.java  User.java  UserState.java
src/main/java/com/linklip/linklipserver/dto/: SaveContentResponse.java  SaveLinkRequest.java  ServerResponse.java  ServerResponseWithData.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/linklip/linklipserver/exception/: ExpiredTokenException.java  InvalidIdException.java  NotValidTokenException.java
src/main/java/com/linklip/linklipserver/repository/: CategoryRepository.java  ContentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/linklip/linklipserver/service/: CategoryService.java  ContentService.java  S3Service.java  S3Upload.java  TokenService.java  UserService.java
src/main/java/com/linklip/linklipserver/util/: JwtTokenUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.properties  application.yml  prometheus.yml
src/test/java/com/linklip/linklipserver/: LinklipserverApplicationTests.java  TestUtils.java
src/test/java/com/linklip/linklipserver/IntegrationtTest/: CategoryIntegrationTest.java  ContentIntegrationTest.java
src/test/java/com/linklip/linklipserver/repository/: CategoryRepositoryTest.java  ContentRepositoryTest.java
src/test/java/com/linklip/linklipserver/service/: ContentServiceTest.java
(+25 files in other folders)
